<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.1" name="SvkLocker.exe" publicKeyToken="7491f7ab5f8648b9" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Lock1.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SvkLocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SvkLocker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SvkLocker.exe" size="1167360">
      <assemblyIdentity name="SvkLocker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Cqhz58F8CIdLxwZuwvuldOrP1yM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lock1.ico" size="271282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CcA0rSIPS7QBiT9f/j6PzmQYa6A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SvkLocker.exe.config" size="117">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>a3Forh+i+nzyaONrpGeK7Sudu10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Deepak-PC\Deepak" issuerKeyHash="8374f55ce02c43883ad74e6bc2e855a40c55015c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NgKFn5i4gCUrQ8lhLuIyuZd/+9Q=</DigestValue></Reference></SignedInfo><SignatureValue>KEv++r1JNhwrY5KJ60I+YRnmOKi2bOIYJPxt66zcZ3FLOcavYEhQS4hKEUYXq4uyqnTbAaI6y4t0vmdn6PS8dg1alm8kqeA0cLy+ndr12FiIjxqRfOqiP1ykLXuhMGjonOs3l948+X/T9BHZ8NPQbPcIQiVhilLhSD03eT5UxDA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>j7CfSfOe8CRB7xVULLzAToq7GkzTbSSqvLqzDXT0M5WD1FIQBFX2mTg61JyeYfJ9Qxxwz2dntDj7olOexyQC4qIxsyroSBJEi64PK7uBeUKAvgxy2HvWy9H4WkKWDYIlKw5daf2ey/1+41XINVwazseRplWsRK7klqhmwqu4S0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d4fb7f97b932e22e61c9432b2580b8989f850236" Description="" Url=""><as:assemblyIdentity version="1.0.0.1" name="SvkLocker.exe" publicKeyToken="7491f7ab5f8648b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Deepak-PC\Deepak</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fs67ltZsPNtTcBI8v/kfuTKeMBw=</DigestValue></Reference></SignedInfo><SignatureValue>cv7rFsgOOznapwPs9SQ6mrZmuXNrWKwxfR0nOhARgBWk92kz4jr2z3VBmtDgmeS56IqfLMqg1Kte1nk6/DgVpUjieAIb9qy9jDFsKVReoONZYoxS2pdtxtP3AvSsNTTR9NiM7dSzZfL5nXBc7Y07zsO+7HcxknvMgqUPDOcRWCQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>j7CfSfOe8CRB7xVULLzAToq7GkzTbSSqvLqzDXT0M5WD1FIQBFX2mTg61JyeYfJ9Qxxwz2dntDj7olOexyQC4qIxsyroSBJEi64PK7uBeUKAvgxy2HvWy9H4WkKWDYIlKw5daf2ey/1+41XINVwazseRplWsRK7klqhmwqu4S0s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQbZxDfyl6IrNFq88LSj3dGzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAARABlAGUAcABhAGsALQBQAEMAXABEAGUAZQBwAGEAazAeFw0xMDA3MjkyMDMxMDRaFw0xMTA3MzAwMjMxMDRaMCsxKTAnBgNVBAMeIABEAGUAZQBwAGEAawAtAFAAQwBcAEQAZQBlAHAAYQBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCPsJ9J857wJEHvFVQsvMBOirsaTNNtJKq8urMNdPQzlYPUUhAEVfaZODrUnJ5h8n1DHHDPZ2e0OPuiU57HJALiojGzKuhIEkSLrg8ru4F5QoC+DHLYe9bL0fhaQpYNgiUrDl1p/Z7L/X7jVcg1XBrOx5GmVaxEruSWqGbCq7hLSwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGZOzuqWb0Ok5DkmhQSnzEK+t5zisF+7vOM7vNuSZ4MdB2PqduS3Webtnh3gkvJVHiOlPW+3eZVnZULq5kl8dwQRt2Q2U5C5vMXrRYBfUcRd0kbt9r+pvzwdwpgI1Yklyg9WIxcq+xQ08qed0wWgtgqOQ6vRJtX7JmOqdqMpdfzh</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>